    - name: Set job status to in progress
      set_fact:
        feature_status: "{{ lookup('vars', status_var) | combine({ feature: { 'jobs': { 'joblist': joblist } } }) }}"
      vars:
        joblist: >
          {{
            feature_status[feature]['jobs']['joblist'] | map(
              'combine', 
              { 'status': 'in progress' }
            )
          }}
      when: item.name == job.name
      loop: "{{ feature_list[feature]['jobs']['joblist'] }}"
      loop_control:
        loop_var: job
